1 Томаты 50+ 31.90х1. 268=40. 45
2 Молоко Сибиская Милена =19.90
3 Соль Илецкая поваренна =9.00
4 Колбаса вареная Молочн =81.50
5 Сметана Снеда 15% п/п =45.50
Б Масло сладко-сливочное =35.00
7 Ряженка Для всей семьи =22.00
8 Цикорий Цикорич с экст =46.00
9 Говядина тушеная в/с ж =44.90
10 Сахар песок п/п кг =30.90
11 Бананы Эквадор 38.90х0.530=20.62
12 Макаронные изделия Гра =15.90
13 Сыр Гауда 48 & 199.00х0.218=43, 38
14 Печенье Овсяное Новое =45.00
15 Хлеб Урицкий нарезка п =25.50
16 Рис Акмаржан круглозер =21.90

ИТОГ -553 00
